{
    "name": "Box2D",
    "rootNamespace": "",
    "references": [
        "GUID:3a0fb5b4b1f09a845a3ce52173a975f5",
        "GUID:298ed48bbd9b0f24fb4588cc807d2d35",
        "GUID:a704bddaec10fa74eaa78eb98153175c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}